events {}

http {
    server {
        include mime.types;

        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location ~* \.(js|css)$ {}

        location / {
            try_files $uri /index.html =404;
        }
    }
}